# Core options
DEBUG = true

# HTTP server options
HTTP_PORT = 28484

# Database
DB_PATH = ./
DB_NAME = flux_db

# Providers
ACTIVATED_PROVIDERS = near

# NEAR options
NEAR_CREDENTIALS_STORE_PATH = /Users/USERNAME/.near-credentials/
NEAR_ACCOUNT_ID = MY_ACCOUNT_ID
NEAR_RPC = https://rpc.testnet.near.org
NEAR_CONTRACT_ID = ORACLE_CONTRACT_ID
NEAR_NETWORK_ID = testnet
NEAR_MAX_STAKE_AMOUNT = 10
